# AccountingApp-first-sprint

AccountingApp-first-sprint/: AccountingApp.sln  README.md
AccountingApp-first-sprint/AccountingApp/: AccountingApp.csproj  Startup.cs  app.db  appsettings.json
AccountingApp-first-sprint/AccountingApp/Areas/Identity/: IdentityHostingStartup.cs
AccountingApp-first-sprint/AccountingApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
AccountingApp-first-sprint/AccountingApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
AccountingApp-first-sprint/AccountingApp/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  RoleController.cs
AccountingApp-first-sprint/AccountingApp/Data/: ApplicationDbContext.cs
AccountingApp-first-sprint/AccountingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205210650_InitialCreate.Designer.cs  20220205210650_InitialCreate.cs  20220205220456_InitialCreate2.Designer.cs  20220205220456_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
AccountingApp-first-sprint/AccountingApp/Migrations/: 20220214005716_CloudSQLServer.Designer.cs  20220214005716_CloudSQLServer.cs  ApplicationDbContextModelSnapshot.cs
AccountingApp-first-sprint/AccountingApp/Properties/: launchSettings.json
AccountingApp-first-sprint/AccountingApp/Views/Admin/: CreateUser.cshtml  index.cshtml
AccountingApp-first-sprint/AccountingApp/Views/Home/: Index.cshtml
AccountingApp-first-sprint/AccountingApp/Views/Role/: Create.cshtml  Index.cshtml
AccountingApp-first-sprint/AccountingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AccountingApp-first-sprint/AccountingApp/wwwroot/css/: site.css
